plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

javafx {
    version = '12'
    modules = ['javafx.controls', 'javafx.fxml']
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.controlsfx:controlsfx:11.0.1'
    implementation 'edu.princeton.cs:algs4:1.0.3'

    // Use JUnit Jupiter Engine for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'

    // Allow for JUnit 4 legacy
    testCompileOnly 'junit:junit:4.12'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.5.1'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}

mainClassName = 'bfst20.mapdrawer.LauncherFX'

run {
    // Add module exports to fix ControlsFX Java 11+ bug
    jvmArgs = ['--add-exports=javafx.base/com.sun.javafx.event=ALL-UNNAMED', '-Xms800M', '-Xmx5500M']
}

jar {
    manifest {
        attributes 'Main-Class': 'bfst20.mapdrawer.Launcher'
    }

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
